<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style >
    .col-md-3:hover 
    {  
      transform: scale(1.05);
      box-shadow: 0 0 16px 0px rgba(0, 0, 0, 0.2);
    }
  .col-md-3:hover.content{
    left:0;
  } 
     footer{
      background-color: lightgrey;
     }
     .footerContainer{
      width: 100%;
      padding: 70px 30px 20px;
     }
     .socialicons a{
      text-decoration: white;
      padding: 10px;
      background-color: grey;
     }
     .socialicons a i{
      font-size: 2em;
      color: white;
      opacity: 0.9;
     }
     .footerNav{
      margin: 30px 0;
     }
     .footerNav ul{
       display: flex;
       justify-content: flex-start;
     }
     .footerNav ul li a{
      color: grey;
      margin: 20px;
      text-decoration: none;
      font-size: 1em;
      opacity:100 ;
      transition: 0.9s;
     }
     .footerbottom{
      background-color: darkgray;
      padding: 20px;
      text-align:center;
     }
     .footerbottom p{
      color: white;

     }
     .content{
      background-color: transparent;
     position: absolute;
      top: 0%;
      left: 0%;
      height: 100%;
      width: 100%;
      padding: 200px;
      box-sizing: border-box;
      transition: all 0.2s;
       }
  </style>
</head>
<body> 
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
    <a class="navbar-brand" href="#">
        <img src="Kfc_logo.png" alt="" width="100" height="60" class="d-inline-block align-text-top">
    </a>
    <a class="navbar-brand" href="#">
        <img src="l4.png" alt="" width="90" height="60" class="d-inline-block align-text-top">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"><b>Company</b></a>
        </li>
        <li class="nav-item">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"><b>Carrier</b></a>
        </li>
        <li class="nav-item">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"><b>Citizienship & Sustaibality</b></a>
        </li>
        <li class="nav-item">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"><b>Investor</b></a>
        </li>  
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"><b>News</b></a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Link</a></li>
            <li><a class="dropdown-item" href="#">Another link</a></li>
            <li><a class="dropdown-item" href="#">A third link</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class=""></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="l7.webp" alt="Los Angeles" class="d-block" style="width:100%; height:500px;">
      <div class="carousel-caption">
        <h3> Check out our latest Earning Release</h3>
      </div>
    </div>
    
    <div class="carousel-item">
      <img src="l6.webp" alt="Chicago" class="d-block" style="width:100%; height:500px;">
      <div class="carousel-caption">
        <h3> Be Your Best Self At Yum</h3>
      </div> 
    </div>
    <div class="carousel-item">
      <img src="l5.webp" alt="New York" class="d-block" style="width:100%; height:500px;">
      <div class="carousel-caption">
        <h3>We Have Recipe For You</h3>
        
      </div>  
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>   
<div class="container-fluid">

    <div class="text-center font-weight-light mx-auto bg-warning shadow-none p-4 mb-4 text-info bg-white
     mh-100 m-3 pb-3 bg-info" style="height:300px" style="width:500px" style="font-family: Arial"><h2 class="custom-heading" style="margin-top:5%">
     We're building the 
     world's most <strong>loved, 
      trusted,</strong> and fastest-<br>growing restaurant brands in partnership with the <strong>
      best<br> franchise operators</strong> in the business.</h2>
    </div>
    </div>
    <div class="container shadow-none p-4 mb-4 bg-white" style="max-width: 100%;">
      <div class="row">
        <div class="col-md-3">
          <img src="l3.jpg" alt="img" style="max-width: 106%;">
          <div class="content">
            <div class="socialicons">
              </div>
          </div>
        </div>
        <div class="col-md-3">
          <img src="l1.jpg" alt="img" style="max-width: 106%;">
        </div>
        <div class="col-md-3">
          <img src="l3.jpg" alt="img" style="max-width: 106%;">
        </div>
        <div class="col-md-3">
          <img src="l1.jpg" alt="img" style="max-width: 106%;">
        </div>
      </div>
    </div>
    <footer>     
<div class="container-fluid mt-3">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
        <img src="Kfc_logo.png" alt="" width="100" height="40" class="d-inline-block align-text-centre">
    </a>
      <div class="footerContainer">
        <div class="socialicons">
          <a href="Card.html"><i class="fa-brands fa-facebook"></i></a>
          <a href=""><i class="fa-brands fa-twitter"></i></a>
          <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div class="footerNav">
          <ul>
            <li><a href="">Contact Us</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Terms of Use</a></li>
            <li><a href="">Cookies and Ads</a></li>
            <li><a href="">Responsible Disclosure</a></li>
            <li><a href="">Your Privacy Choices</a></li>
            <li><a href="">Patents</a></li>
          </ul>
        </div>      
    </footer>
     <div class="footerbottom">
          <p>Yum! Brands RSC, 1900 Colonel Sanders Lane, Louisville, KY 40213, 502.874.8300</p>
        </div>
</body>
</html>